<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 40px;
        }

        a:visited {
            color: blue;
        }

        a {
            text-decoration: none;
        }

        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
        }

        #pageContainer {
            display: flex;
            padding-left: 0;
            list-style: none;
            margin-top: 30px;
        }

        .page-item:last-child {
            padding: 6px 12px;
            border: 0.6px solid #D2D2D2;
        }

        .page-item {
            padding: 6px 12px;
            border-left: 0.6px solid #D2D2D2;
            border-top: 0.6px solid #D2D2D2;
            border-bottom: 0.6px solid #D2D2D2;
        }

        .page-item:hover {
            background-color: #cecece;
        }

        .page-link {
            text-decoration: none;
        }

    </style>

</head>
<body>
<h2 style="margin-bottom: 45px; margin-top: 20px">Certificate Issuance List</h2>
<table width="80%">
    <thead>
    <tr>
        <th>발급번호</th>
        <th>발급신청인</th>
        <th>발급 증명서 종류</th>
        <th>발급날짜</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="certificate : ${certificates}" align="center">
        <td th:text="${certificate.id}"></td>
        <td th:text="${certificate.name}"></td>
        <td th:text="${certificate.typeCode}"></td>
        <td th:text="${certificate.date}"></td>
    </tr>
    </tbody>
</table>

<nav>
    <div th:with="start = ${(pages.number/maxPage) * maxPage + 1},
                  end=(${(pages.totalPages == 0) ? 1 : (start + (maxPage - 1) < pages.totalPages ? start + (maxPage - 1) : pages.totalPages)})">
        <ul id="pageContainer">
            <li class="page-item">
                <a class="page-link" th:href="'/certificates/'+${serialNumber}+'?size=5&page=0'">처음</a>
            </li>
            <li class="page-item" th:if="${start > 1}">
                <a class="page-link" th:href="'/certificates/'+${serialNumber}+'?size=5&page='+${start - maxPage -1}">이전</a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}">
                <a class="page-link" th:href="'/certificates/'+${serialNumber}+'?size=5&page='+${page - 1}" th:text="${page}"></a>
            </li>
            <li class="page-item" th:if="${end < pages.totalPages}">
                <a class="page-link" th:href="'/certificates/'+${serialNumber}+'?size=5&page='+${start + maxPage}">다음</a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="'/certificates/'+${serialNumber}+'?size=5&page='+${pages.totalPages - 1}">마지막</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>